<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="classes.js" defer></script>
    <script src=adventureCreator.js defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>Welcome to the adventure creator</h3>
    <div id="newButtons">
        <button id="newPlace">New Place</button>
        <button id="newItem">New Item</button>
    </div>
    <div id="startingRoom">
        <h4>Please create a starting room</h5>
        <form>
            <label for="startLocName">Place name: </label><input type="text" name="startLocName" id="startLocName"><br>
            <label for="startLocDescription">Place description: </label><input type="text" name="startLocDescription" id="startLocDescription"><br>
            <label for="startHints">Add any hints about this location </label><input type="text" name="startHints" id="startHints"><br>
        </form>
        <button id="submitStartingRoom">Ok!</button>
    </div>

    <div id="newPlace">
        Enter the details for the new place
        <form >
            
        </form>

    </div>

    <div id="newItem">

    </div>

    <div id="createdAdventure">

    </div>
</body>
</html>